.btn {
    span{
      margin: 0 10px;
      cursor: pointer;
    }
  }
  .ant-btn-primary{
    margin: 0 6px;
  }
  .blue{
    color: rgb(1, 150, 250);
  }
  .red{
    color: rgb(255, 52, 52);
  }
  .buttonFooter {
    text-align: center;
    button {
      margin: 10px;
    }
  }
  .ant-calendar-picker {
    width: 100%;
  }