
.ant-btn-primary{
  margin: 0 6px;
}
.ant-form{
  border-bottom: 1px solid #e3e3e3;
  padding: 16px;
}
.btn-box{
  padding: 16px;
}
.red{
  color: rgb(255, 52, 52);
}
.green{
  color: rgb(41, 168, 0);
}
.blue{
  color: rgb(1, 150, 250);
}
/deep/.ant-input-affix-wrapper .ant-input:not(:last-child) {
    padding-right: 50px;
}
.btn-green[disabled]{
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
  border-color: #d9d9d9;
  text-shadow: none;
  box-shadow: none;
}
.btn-green{
color: #fff;
background-color: #15d6ba;
border-color: #15d6ba;
}
td {
  .btn {
    span{
      margin: 0 10px;
      cursor: pointer;
    }
  }
  .ticketId{
    cursor: pointer;
    color: rgba(0, 150, 250, 0.996);
    text-decoration:underline ;
  }
}