# 开发环境配置
ENV = 'development'

# 接口API-URL
VUE_APP_BASE_API = '/api'

VUE_APP_TIMEOUT = 15000

VUE_APP_INDEX_LINK = '//platform-in-test.avicnet.cn'

VUE_APP_BASE_URL = 'portal-in-test.avicnet.cn'

VUE_APP_VERSION = '测试'

VUE_APP_ENVTYPE = 'Test'

VUE_APP_MQTT_URL = 'portal-in-emqx-server-test.avicnet.cn'
