html,
body{
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

body {
  margin: 0;
  background-color: #F0F2F4;
  font-family: PingFangSC-Medium;
}
a,
button {
  -webkit-touch-callout: none !important;
  user-select: none !important;
}
a {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-user-select: none;
  -moz-user-focus: none;
  -moz-user-select: none;
}
img {
  width: 100%;
}
