@import './base.less';
body{
  background: #F5F5F6;
  font-family:PingFangSC-Regular,PingFang SC;
}
// mixin
.fcc{
  display: flex;
  justify-content: center;
  align-items: center;
}
.fsc{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.status-color(@color){
  border-color: @color;
  color: @color;
}

.search-block{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 104px;
  background-color: #FFFFFF;
  .fcc;
  .search-box{
    padding: 0 34px;
    width: 686px;
    height: 72px;
    background: rgba(25, 31, 36, 0.04);
    border-radius: 42px;
    .fsc;
    .search-icon,
    .delete-icon{
      display: inline-block;
      width: 33px;
      height: 33px;
      color: rgba(25, 31, 36, 0.4);
      .icon {
        width: 100%;
        height: 100%;
        fill: currentColor;
        overflow: hidden;
      }
    }
    // .delete-icon{
    //   display: none;
    // }
    .name{
      margin: 0 17px;
      flex: 1;
      height: 44px;
      font-size: 34px;
      background: transparent;
      color: #191F24;
      line-height: 44px;
      border: 0;
      outline: 0;
      &:focus {
        outline-offset: 0;
      }
    }
  }
}
.nav-tab{
  position: fixed;
  top: 104px;
  right: 0;
  left: 0;
  height: 108px;
  background-color: #FFFFFF;
  .fcc;
  span{
    height: inherit;
    .fcc;
    font-size: 30px;
    color: #191F24;
    flex: 1;
    transition: transform 0.5s;
    &.active{
      position: relative;
      color: #1E89FF;
      &:after{
        content: "";
        position: absolute;
        display: inline-block;
        bottom: 0;
        right: 0;
        left: 50%;
        height: 4PX;
        width: 34%;
        margin-left: -17%;
        background: linear-gradient(270deg, #40BEFF 0%, #1E89FF 100%);
        border-radius: 3px;
      }
    }
  }
}
.list{
  margin-top: 212px;
  padding-top: 20px;
  padding-bottom: 120px;
  .item{
    height: 248px;
    margin-top: 20px;
    &:first-child{
      margin-top: 0;
    }
    .content{
      padding: 22px 32px;
      background-color: #fff;
      .name-status{
        height: 44px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .name{
          height: 44px;
          font-size: 34px;
          font-weight: bold;
          color: #191F24;
          line-height: 44px;
        }
        .status{
          font-size: 24px;
          .text{
            .fcc;
            height: 40px;
            padding: 0 16px;
            border: 2px solid transparent;
            border-radius: 20px;
            overflow: hidden;
          }
          .xjsq{
            box-sizing: content-box;
            padding-right: 0;
            .status-color(#1E89FF);
          }
          .daishen{
            margin-left: 10px;
            height: inherit;
            padding: 0 16px 0 10px;
            color: #fff;
            background-color: #1E89FF;
          }
          .swcc{
            .status-color(#EA4A29);
          }
          .wckh{
            .status-color(#FF8200);
          }
          .snbs{
            .status-color(#CCA700);
          }
        }
      }
      .date-icon,
      .text-icon{
        margin-top: 4px;
        margin-right: 8px;
        width: 30px;
        height: 39px;
        color: rgba(25, 31, 36, 0.64);
        .icon {
          width: 100%;
          height: 100%;
          fill: currentColor;
          overflow: hidden;
        }
      }
      .date{
        margin-top: 16px;
        display: flex;
        .time{
          flex: 1;
          height: 44px;
          font-size: 30px;
          color: rgba(25, 31, 36, 0.64);
          line-height: 44px;
        }
      }
      .doc{
        margin-top: 12px;
        display: flex;
        .text{
          flex: 1;
          height: 88px;
          font-size: 30px;
          color: rgba(25, 31, 36, 0.64);
          line-height: 44px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    }
  }
}
.btn-box{
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100px;
  background: #FFFFFF;
  .fcc;
  button{
    width: 692px;
    height: 76px;
    background: linear-gradient(180deg, #00BEFF 0%, #0067FF 100%);
    box-shadow: 0px 1px 0px 0px rgba(25, 31, 36, 0.08);
    border-radius: 38px;
    font-size: 30px;
    color: #FFFFFF;
    border: 0;
    outline: 0;
    &:active {
      background: #1b7be6;
      border-color: #1b7be6;
      color: #fff;
    }
  }
}