.form-box{
  margin-bottom: 16px;
  padding: 24px;
  background-color: #fff;
}
.ant-input[disabled]{
	color: rgba(0, 0, 0, 0.8);
}
.ant-modal-wrap{
	.ant-modal-content{
		.ant-modal-body{
			max-height: 480px;
			overflow: auto;
		}
	}
}
