@import "~vant/es/style/var";

html,
body,
.full-screen {
  // height    : 100vh;
  width     : 100vw;
  box-sizing: border-box;
}

.full-screen {
  overflow-y: auto;
  //ios滚动顺滑
  -webkit-overflow-scrolling: touch;
}

body {
  background: #DDE4EE;
}


.full-screen.has-header-nav-bar {
  padding-top: @nav-bar-height;
}

.full-screen.has-footer-tab-bar {
  padding-bottom: @tabbar-height;
}

//去除ios点击特效
a,
button {
  -webkit-touch-callout: none !important;
  user-select          : none !important;
}

a {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-user-select        : none;
  -moz-user-focus            : none;
  -moz-user-select           : none;
}

img {
  width: 100%;
}