server {
    listen       80;
    server_name  0.0.0.0;
    #server_name  platform-in.avicnet.cn

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
       proxy_pass  http://uap-gateway-service:8080/;
       proxy_set_header Host $proxy_host;
       proxy_set_header  X-Real-IP  $remote_addr;
       proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-NginX-Proxy true;
     }

    location /mock/ {
       proxy_pass  http://10.129.136.174:3000/mock/18/;
       proxy_set_header Host $proxy_host;
       proxy_set_header  X-Real-IP  $remote_addr;
       proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-NginX-Proxy true;
     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

