@import './base.less';
@import './border.less';
.test{
  img{
    vertical-align: sub;
    margin-right: 6px;
    width: 16px;
    height: 16px;
  }
  width:136px;
  height: 16px;
  font-size:14px;
  color:rgba(30,137,255,1);
  line-height:20px;
}
.approval-handling-opinions{
  background-color: #F0F2F4;
  font-family:PingFangSC-Regular,PingFang SC;
  .checked-list{
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 12px 10px;
    // display: flex;
    // flex-direction: column;
    // justify-content: flex-end;
    .item{
      list-style: none;
      margin-bottom: 12px;
      font-size:13px;
      color:rgba(0,14,32,1);
      &:last-child{
        margin-bottom: 0;
      }
      .item-box {
        display: inline-flex;
        align-self: center;
        padding-left: 8px;
        min-height:28px;
        background:rgba(239,241,242,1);
        border-radius:4px;
        span{
          display: flex;
          align-self: center;
          // height: 14px;
          &:first-child{
            padding: 4px 0;
          }
        }
        .icon{
          padding: 9px 10px;
          flex-shrink: 0;
          width: 30px;
          height: 28px;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  .list-box{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 200;
    background-color: #f0f2f4;
    height: 100vh;
    overflow-y: auto;
    padding-bottom: 60px;
    .list{
      background-color: #fff;
      .item{
        &:last-child{
          .info{
            .border-1px(#fff, bottom);
          }
        }
        &.checked{
          .icon{
            span{
              border: 0;
              background-image:url(./../images/checked.png) ;
              background-size: 22px 22px;
            }
          }
        }
        display: flex;
        .icon{
          flex-shrink: 0;
          width: 50px;
          display: flex;
          justify-content: center;
          align-self: center;
          span{
            width: 22px;
            height: 22px;
            border:1px solid rgba(123,130,131,1);
            border-radius: 50%;
          }
        }
        .info{
          padding: 12px 16px 12px 0;
          flex: 1;
          .border-1px(rgba(197,206,216,1),bottom);
          .top{
            display: flex;
            justify-content: space-between;
            align-self: center;
            margin-bottom: 12px;
            .box{
              font-size:16px;
              font-weight:500;
              color:rgba(0,14,32,1);
              .name{
                height: 20px;
                padding-right: 8px;
                margin-right: 8px;
                border-right: 1px solid rgba(0,14,32,1);
              }
            }
            .date{
              width: 120px;
              flex-shrink: 0;
              font-size:14px;
              color:rgba(148,155,164,1);
              line-height: 16px;
            }
          }
          .content{
            .label{
              margin-bottom: 4px;
              font-size:14px;
              color:rgba(148,155,164,1);
            }
            .text{
              font-size:14px;
              color:rgba(148,155,164,1);
              line-height:17px;
            }
          }
        }
      }
    }
    .bottom-box{
      padding: 0 8px 0 16px;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 3;
      background-color: #fff;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-self: center;
      .count{
        font-size:13px;
        color:rgba(30,137,255,1);
        display: flex;
        justify-content: center;
        align-self: center;
      }
      .btn-box{
        display: flex;
        flex-wrap: nowrap;
        .btn{
          position: relative;
          width:80px;
          height:34px;
          line-height:34px;
          border-radius:4px;
          font-size:15px;
          display: flex;
          justify-content: center;
          align-self: center;
          transition: opacity 0.2s;
          border: 0;
          &:focus{
            outline: 0;
          }
          &:before {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            background-color: #000;
            border: inherit;
            border-color: #000;
            border-radius: inherit;
            transform: translate(-50%, -50%);
            opacity: 0;
            content: ' ';
          }
          &:active:before {
            opacity: 0.1;
          }
          &.cancel{
            background:rgba(240,240,240,1);
            color:rgba(30,137,255,1);
            margin-right: 8px;
          }
          &.confirm{
            background:rgba(30,137,255,1);
            color:rgba(255,255,255,1);
          }
        }
      }
    }
  }
  .hide{
    display: none !important;
  }
}